* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --main-color: #d77b67;
  --text-color: #252429;
  --bg-color: #f7f5f5;
  --rr-color: #ffa50a;
  --other-color: #a6a4b0;
  --bb-color: #fff2de;
  --cord-coloer: #ffffff;
  --big-font: 4.4rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
  padding: 15px 14%;
  transition: all ease 0.52s;
}

.logo img {
  width: 120px;
  max-width: 100%;
  height: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  position: relative;
  margin: 0px 15px;
  padding: 5px 5px;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  transition: all ease 0.5s;
}

.navbar a::after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: 0px;
  width: 0%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
  background: var(--main-color);
  transition: all ease 0.5s;
}

.navbar a:hover::after {
  width: 40%;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

.navbar a.active::after {
  width: 40%;
}

.header-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icons i {
  vertical-align: middle;
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 20px;
  transition: all ease 0.5s;
}

.header-icons i:hover {
  transform: scale(1.1) translateX(-5px);
  color: var(--main-color);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  z-index: 10001;
  margin-left: 25px;
  cursor: pointer;
  display: none;
}

section {
  padding: 85px 18% 65px;
}

.home {
  position: relative;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  height: auto;
  width: 100%;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-family: "Playfair Display", serif;
}

.home-text p {
  max-width: 370px;
  font-weight: var(--p-font);
  line-height: 32px;
  color: var(--other-color);
  margin-bottom: 3rem;
}

.home-btnn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: bold;
  border-radius: 0.7rem;
  transition: all ease 0.52s;
}

.btn:hover {
  transform: scale(1.1) translateX(-5px);
}

.btn2 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
}

.btn2 span i {
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all ease 0.5s;
}

.btn2 span i:hover {
  transform: scale(1.1) translateX(-5px);
}

.center-text {
  text-align: center;
  margin-top: 50px;
}

.center-text strong {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--main-color);
}

.center-text h2 {
  font-family: "Playfair Display", serif;
  font-size: var(--h2-font);
  font-weight: 900;
}

.categories-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.box-img {
  width: 100%;
  height: 190px;

}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.box h3 {
  margin: 15px 0;
  font-size: 25px;
  font-weight: 900;
  font-family: "Playfair Display", serif;
}

.box p {
  font-size: var(--p-font);
  line-height: 30px;
  color: var(--other-color);
}

.history {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-area: 2rem;
}

.history-img img {
  height: auto;
  width: 100%;
}

.history-text strong {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--main-color);
}

.history-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  margin: 30px 0;
  font-family: "Playfair Display", serif;
  font-weight: 900;
}

.history-text p {
  max-width: 450px;
  font-size: var(--p-font);
  line-height: 32px;
  color: var(--other-color);
  margin-bottom: 2rem;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-area: 2.5rem;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: rgb(183 169 169 / 70%) 0px 5px 15px;
  border-radius: 0.7rem;
  padding: 30px 20px;
  margin: 5px;
  cursor: pointer;
  transition: all ease 0.5s;
}

.row-img {
  width: 180px;
  height: 180px;
  margin-bottom: 15px;
}

.row-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.row samp {
  font-size: 15px;
  font-weight: 800;
  color: var(--main-color);
  margin: 10px 0;
  font-family: "Playfair Display", serif;
}

table {
  width: 100%;
  line-height: inherit;
  text-align: left;
}
table td {
    padding: 5px;
    vertical-align: top;
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);

}

.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-61 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-61:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-61:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

table tr td:nth-child(2) {
    text-align: right;
}

table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
    padding-top: 10px;
}
/* ----------------- */
table label input[type="checkbox"] {
 
  position: absolute;
  display: none;
  color: #fff !important;
}

table label input[type="checkbox"] + span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #bbb;
  background-color: #fff;
}
.action input:checked + span{
  background-color: #F75A1B;
  border-color: #F75A1B;
}

/* ----------------- */
.row p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 30px;
}

.row span {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 30px;
}

.row strong {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 30px;
}


.row h5 {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-weight: 900;
}

.ratings i {
  font-size: 1rem;
  color: var(--rr-color);
  margin: 0 2px;
}

.row:hover {
  transform: translateY(-8px);
}

.menu-btnn {
  text-align: center;
  margin-top: 3rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.testimonials-left strong {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--main-color);
}

.testimonials-left h2 {
  font-size: var(--h2-font);
  font-weight: 900;
  line-height: 1.2;
  margin: 20px 0;
  font-family: "Playfair Display", serif;
}

.testimonial-img {
  width: 100%;
  max-width: 160px;
  height: auto;
  margin-bottom: 15px;
}

.testimoials-right h4 {
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 8px;

  font-family: "Playfair Display", serif;
}

.testimoials-right h6 {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 20px;
}

.testimoials-right p {
  font-size: var(--p-font);
  line-height: 32px;
  color: var(--other-color);
}

.newsletter {
  display: grid;
  justify-items: center;
}

.newsletter form {
  display: flex;
  margin-top: 2.5rem;
  padding: 10px 20px;
  background: var(--bb-color);
  box-shadow: -1px 15px 26px -4px rgb(161 151 151 / 15%);
  border-radius: 0.5rem;
}

.newsletter form .email {
  width: 250px;
  max-width: 100%;
}

.newsletter form input {
  outline: none;
  border: none;
  background: none;
  color: var(--text-color);
  font-size: var(--p-font);
}

.newsletter form .btn {
  background: var(--main-color);
  color: var(--bg-color);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
}

.contact-box .logo img {
  width: 140px;
  max-width: 100%;
  height: auto;
  margin-bottom: 1.1rem;
}

.icons i {
  height: 35px;
  width: 35px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 18px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: all ease 0.5s;
}

.icons i:hover {
  transform: translateY(-5px);
  background: var(--bb-color);
  color: var(--text-color);
}

.contact-box h3 {
  font-size: 18px;
  font-weight: 900;
  font-family: "Playfair", serif;
  margin-bottom: 20px;
}

.contact-box li {
  margin-bottom: 13px;
}

.contact-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  transition: all ease 0.5s;
}

.contact-box li a:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}

.copyright p {
  text-align: center;
  padding: 18px;
  background: var(--bb-color);
  font-size: 14px;
  font-weight: 500;
  color: var(--other-color);
  letter-spacing: 1px;
}

@media (max-width: 1680px) {
  header {
    padding: 10px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 1220px) {
  :root {
    --big-font: 3.6rem;
    --h2-font: 2.6rem;
    --p-font: 0.9rem;
  }

  .home {
    height: 80vh;
  }

  section {
    padding: 30px 4% 20px;
  }

  .home-text h1 {
    margin-bottom: 1rem;
  }

  .home-text p {
    margin-bottom: 1.2rem;
  }

  .categories-content {
    gap: 20px;
  }

  .box {
    padding: 10px;
  }
}

@media (max-width: 1100px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgba(0 0 0 /10%);
    transition: all ease 0.5s;
  }

  .navbar a {
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin: 5px 30px;
    padding: 10px 0;
  }

  .navbar a::after {
    display: none;
  }

  .navbar.open {
    top: 100%;
  }
}

@media (max-width: 960px) {
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;
  }

  .home {
    height: 70vh;
  }

  section {
    padding: 65px 4% 55px;
  }
}

@media (max-width: 840px) {
  .home {
    height: 100vh;
    grid-template-columns: 1fr;
  }

  .home-text {
    order: 2;
  }

  .home-img {
    text-align: center;
    padding-top: 30px;
  }

  .home-img img {
    width: 430px;
    max-width: 100%;
    height: auto;
  }

  .home-text p {
    max-width: 600px;
  }
}

@media (max-width: 690px) {
  .history {
    grid-template-columns: 1fr;
  }

  .history-img {
    text-align: center;
    padding-top: 10px;
  }

  .history-img img {
    width: 370px;
    max-width: 100%;
    height: auto;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-left {
    text-align: center;
  }

  .testimoials-right {
    text-align: center;
  }
}

/* menu */

.main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-left: 100px;
}

.main::after {
  content: "";
  clear: both;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.card_image img {
  height: 170px;
  width: -webkit-fill-available;
  object-position: top;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.card_image {
  max-width: 100%;
  vertical-align: middle;
  border-top-left-radius: 10px;
  border-top-right-radius: 9px;
}

.card {
  background-color: #ffffff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0 0 0 / 49%));
  border-radius: 9px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  float: left;
  width: 20%;
  margin: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;

}

.card_content {
  padding: 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.card_content::after {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

@media all and (min-width: 750px) and (max-width: 992px) {
  .main {
    margin-top: 60px;
    margin-left: 2px;
    margin-right: 80px;

  }

  .cards_item {
    width: 20%;
  }

}

.card_title {
  color: #ffffff;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}